<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        .d1{
            width: 1200px;
            height: 1294px;
            border: 1px solid red;
            margin: 0 auto;
            padding: 24px 65px;
            background-color: #ffffff;
        }
        h1{
            text-align: center;
            font-size: 39px;
        }
        .content_left_time{
            font-size: 14px;
            color: #b7b7b7;
            text-indent: 1%;
        }
        .l1{
            text-indent: 3%;
        }
        .l2{
            font-size: 12px;
            color: #494949;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1>
            李强同澳大利亚总理阿尔巴尼斯共同出席第&nbsp
            七届中澳工商界首席执行官圆桌会时强调&nbsp
            坚持开放合作、相互成就&nbsp
            推动中澳合作取得更多互利共赢成黒&nbsp
        </h1>
        <p class="content_left_time">
            2024年06月18日15:15&nbsp;&nbsp;&nbsp;来源:&nbsp新华网
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            分享到&nbsp;&nbsp;
            <img width="20px" height="20px" src="../../Day2/img/微信.png"/>&nbsp
            <img width="20px" height="20px" src="../../Day2/img/微博%20(1).png"/>&nbsp
            <img width="20px" height="20px" src="../../Day2/img/QQ空间.png"/>&nbsp
        </p>
        <br/>
        <hr/>
        <br/>
        <p class="l1">
            新华社澳大
            利亚珀斯6月18日电(记者梁君茜 王琪)当地时间6月18日上午，
            国务院总理李强在珀斯同澳大利亚总理阿尔巴尼斯共同出席
            第七届中澳工商界首席执行官园桌会并致辞。约30位中澳商会和企业负责人出席。

        </p>
        <p class="l1">在听取两国工商
            界代表发言后，李强表示，目
            前中澳关系呈现稳步向好的积极势头。回顾两国建交52年走
            过的历程，双方只要尊重彼此国情和核心利益，就能不断筑牢
            相互信任的基石:只要坚持坦诚对话、包容理解，就能妥善做好矛
            盾分歧的管控:只要秉持开放合作、相互成就的胸怀，就能取得更
            多互利共赢的成果。我们要从这些宝贵经验中获取智慧和启迪，
            树立对彼此的正确认知，把牢友好合作的大方向，推动中澳全面
            战略伙伴关系不断乘风破浪、行稳致远。
        </p>
        <p class="l1">李强指出，
            要将中澳经贸合作置于两国全面战略伙伴关系中，
            以全面视角和战略眼光加以审视，从而更好地把握大势。中澳发展彼
            此受益，是紧密的利益共同体。中澳经济优势互补，是天然的合作伙
            伴。中澳合作前景广阔。是稳定产业链供应链、促进经济增长的重要
            力量。希望两国企业家持续深耕传统领域合作，着力拓展新的合作领域，
            积极布局人工智能，是子科技，牛命科学等未来产业，把中澳合作共赢
            的蛋糕做大，同时为推动中澳广泛领域的交流合作贡献力量。
        </p>
        <p class="l1">李强虽调，
            中国正在谋划进一步全面深化改革的重大举措，稳步扩大
            制度型开放，营商环境会越来越好。希望各位企业家把握机遇、
            携手奋进，不断取得更多丰硕的发展和合作成果。
        </p>
        <p class="l1">
            阿尔巴
            尼斯在致辞中表示，中国是澳大利亚的最大贸易伙伴国，
            中国发展为澳带来新的发展机遇，当前澳中关系企稳向好，两国工
            商界合作热情高涨。澳方愿同中方加强经贸、矿产、创新、维护产供
            链稳定、应对气候变化等领域合作，推动两国务实合作取得更加丰
            硕的成果。澳方愿同中方一道，积极面向未来，推进共同利益，
            应对共同挑战，实现互利共赢，造福澳中两国人民。
        </p>
        <p class="l1">
            吴政隆出席圆桌会。
        </p>
        <p class="l2">【编辑：李岩】</p>
    </div>
</body>
</html>