<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东登录页面</title>
    <style>

        *{
            padding:0;
            margin:0;
        }

       
        .header{
            width:1200px;
            height:80px;
           
            
            margin-left:300px;
        }

        a{
            text-decoration: none;
            display: inline-block;
        }

        a img{
            vertical-align: bottom;
        }


        .warn{
            width:100%;
            height: 30px;
            background-color: #FFF8F0;
        }


        .p1{
            text-align: center;
            font-size:12px;
            color:#999999;
            line-height: 30px;
            /* 此种方式不能再块级元素当中使用 只能再行内块中使用 */
            /* vertical-align: middle; */
        }

        .login{
            width:100px;
            height:80px;
            font-size:25px;
            margin-left:15px;
            

            display: inline-block;
        }


        .w{
            width:100%;
            height: 475px;
            background-image: url("../img/background.png");
            background-repeat: no-repeat;
            background-position: 300px;
            background-color: #E93854;
            
        }

        .info{
            width: 300px;
            height: 300px;
            background-color: white;
            margin-right: 240px;
            margin-top: 80px;
            float: right;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <img src="../img/jdlogo.png" alt="">
        </a>
        
        <span class="login">欢迎登录</span>
    </div>


    <div class="warn">
        <p class="p1">
            依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
        </p>
    </div>


    <div class="w">
        <div class="info">
            <div>
                <p style="font-size: 14px;color: #ff860d;text-align: center;height: 28px;line-height: 28px">
                    京东不会以任何理由要求您转账，谨防诈骗
                </p>
            </div>

            <div class="login-form-body">
                <div style="overflow: auto;margin-bottom: 10px">
                    <div class="pwd-login">密码登录</div>
                    <div class="sms-login">短信登录</div>
                </div>
                <form action="">
                    <div style="border: 1px solid gray;border-radius: 3px;height: 30px">
                        <span style="font-size: 12px;font-weight: 100;
                        padding: 10px;color: gray">0806</span>
                        <input type="text" style="border-width: 0px">
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>
</html>