<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            /*background-color: #666666;*/
        }
        .header {
            width: 100%;
            height: 80px;
            /*background-color: aqua;*/
            margin-left: 300px;
            /*background-color: #00FF00;*/
        }
        a {
            text-decoration: none;
            display: inline-block;
        }
        .login {
            width: 100px;
            /*height: 80px;*/
            font-size: 25px;
            margin-left: 15px;
            display: inline-block;
            /*margin-top: 100px;*/
        }
        .w {
            width: 100%;
            height: 475px;
            background-image: url("../img/background.png");
            background-repeat: no-repeat;
            /*margin-left: 300px;*/
            background-color: #E93854;
        }
        .warn {
            width: 100%;
            height: 30px;
            background-color: #FFF8F0;
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        .p1 {
            font-size: 14px;
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="">
        <img src="../img/jdlogo.png">
    </a>
    <span class="login">欢迎登陆</span>
</div>
<div class="warn">
    <p class="p1">依据《网络安全法》，
        为保障您的账户安全和正常使用，请尽快完成手机号验证！
        新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
    </p>
</div>
<div class="w"></div>
</body>
</html>
