<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示与隐藏</title>
    <style>
        .d1{
            width:200px;
            height: 200px;
            background-color: green;
            /* 
                none 元素隐藏  
                block  显示元素并把元素设置为块级元素  
                inline  把块级元素设置为行内元素  
                inline-block  行内块
            
            
            */
            /* display: inline; */
            visibility:hidden
        }


        .d2{
            width:200px;
            height: 200px;
            background-color: red;
        }


        p{
            display:inline-block;
            width:300px;
            height:100px;
            background-color: red;
        }

        a{
            display:block
        }
    </style>

</head>
<body>

    <p>这是段落</p>
    <p>中午吃的什么</p>


    <a href="">超链接</a>
    <a href="">超链接</a>

    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>