<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            /*display: inline-block;*/
        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: red;
            /*向左浮动*/
            float:left ;
            /*display: inline-block;*/
        }
        .d3{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
            /*display: inline-block;*/
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>