<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美容热点产品</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        li {
            /*display: inline-block;*/
            font-size: 12px;
        }
        .d1, .d2 {
            display: inline-block;
            text-decoration: none; /* 去掉链接下划线 */
        }
        .d {
            background-color: #EEE7E1;
            width: auto;
            height: 500px;
            padding: 10px;
        }
        h3 {
            font-size: 15px;
            font-family: "楷书";
            width: 270px;
            line-height: 40px;
            padding-left: 15px;
            color: #FAF3FB;
            background-color: #E9185A;
        }
        .d1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #373B3C;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
            margin-left: 2px;
            /*cursor: pointer;*/
            /*color: #6A6D6E;*/
            /*color: #E9185A;*/
        }
        li {
            list-style: none;
            width: 284px;
            /*margin: 10px 0px 0px;*/
            padding: 5px 0px;
            line-height: 20px;
            border-bottom: 1px dashed gray;
            background-color: white;
        }
        .d2 {

            color: #727A81;
        }
        li:hover .d1{
            background-color: #E9185A; /* 粉色背景 */
        }
        li:hover .d2{
            color: #E9185A;
        }
    </style>
</head>
<body>
<div class="d">
    <h3 class="title">
        大家都喜欢买的美容品
    </h3>
    <ul>
        <li>
            <a class="d1" href="https://example.com/product1">1</a>
            <a class="d2" href="">雅诗兰黛即时修护眼部精华霜15ml</a>
        </li>
        <li>
            <a class="d1" href="">2</a>
            <a class="d2" href="">伊丽莎白雅顿显效复合活肤霜75ml</a>
        </li>
        <li>
            <a class="d1" href="">3</a>
            <a class="d2" href="">OLAY玉兰油多效修护霜50g</a>
        </li>
        <li>
            <a class="d1" href="">4</a>
            <a class="d2" href="">三型一号丝瓜水320ML</a>
        </li>
        <li>
            <a class="d1" href="">5</a>
            <a class="d2" href="">青碧保湿洁肤水2号200ml</a>
        </li>
        <li>
            <a class="d1" href="">6</a>
            <a class="d2" href="">七度克细肤淡印霜30g</a>
        </li>
        <li>
            <a class="d1" href="">7</a>
            <a class="d2" href="">兰芝(LANEIGE)夜间修护锁水面膜80ml</a>
        </li>
        <li>
            <a class="d1" href="">8</a>
            <a class="d2" href="">SK-II护肤精华露215ml</a>
        </li>
        <li>
            <a class="d1" href="">9</a>
            <a class="d2" href="">欧莱雅青春密码活颜精华肌底液</a>
        </li>
    </ul>
</div>
</body>
</html>
