<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <style>
        p{
            color:red;
            /* 
                文本对齐方式
            */
            text-align: justify;
            /* 文本修饰 */
            text-decoration: line-through;
            /* 文本转换 */
            text-transform: capitalize;
            /* 文本缩进 */
            text-indent: 5%;
            /* 设置字符间距 */
            /* letter-spacing: 10px; */
            /* 行高 */
            line-height: 100px;
            /* 阴影 */
            text-shadow:2px 2px 8px #FF0000;
            /* 设置字间距 */
            word-spacing: 20px;
            /* 字体 */
            font-family:"Times New Roman", Times, serif;
            /*字体样式 */
            font-style:oblique;

            /* 字体大小 */
            font-size:30px;
            /* 字体权重 */
            font-weight: 100;
        }
    </style>
</head>
<body>
    <p>
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. 
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the "尝试一下" link.
    </p>
</body>
</html>